server.port=3000
spring.application.name=frontend

# API Gateway URL
api.gateway.url=http://localhost:8080

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

