# e-commerceDemo

./: .gitignore  APM_DATA_COLLECTORS_GUIDE.md  APM_ERROR_HANDLING.md  APM_EXCEPTION_DEMO.md  APM_FUNNEL_TRACKING.md  APM_GATEWAY_DATA_COLLECTORS.md  APM_METHOD_PARAMETER_GUIDE.md  APM_MONITORING.md  APM_REVENUE_TRACKING_GUIDE.md  APM_SLOW_DEMO.md  ARCHITECTURE.md  AWS_DEPLOYMENT.md  CUSTOM_IP_SETUP.md  FRONTEND_GUIDE.md  GIT_REFERENCE.md  LOAD_GENERATOR_README.md  QUICK_APM_DEMO.txt  QUICK_START.md  README.md  START_HERE.md  SUMMARY.md  TROUBLESHOOTING.md  UI_OVERVIEW.txt  USAGE_EXAMPLES.md  VISUAL_OVERVIEW.txt  check-services.sh  clean-restart.sh  configure-for-network.sh  configure-ip.sh  debug-revenue-headers.sh  demo-slow-orders.sh  diagnose-cart-error.sh  fix-cart-and-restart.sh  full-cart-diagnosis.sh  generate-load.sh  generate-slow-load.sh  pom.xml  quick-fix-ip.sh  quick-update.sh  start-all-jar.sh  (+7 more)
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/demo/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/demo/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: styles.css
frontend/src/main/resources/static/js/: app.js
load-generator/: pom.xml
load-generator/src/main/java/com/demo/loadgen/: LoadGeneratorApplication.java
load-generator/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+29 files in other folders)
