server.port=8080
spring.application.name=api-gateway

# Microservices URLs
services.product.url=http://localhost:8081
services.cart.url=http://localhost:8082
services.order.url=http://localhost:8083

# Logging
logging.level.com.demo.gateway=DEBUG

